{
  "manifest_version": 3,
  "name": "Fluent Arabic Web",
  "version": "3.0",
  "description": "تحسين تجربة تصفح المواقع باللغة العربية مع دعم كامل للكتابة من اليمين لليسار (RTL) وتحسينات مرئية متقدمة",
  "default_locale": "ar",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Fluent Arabic Web"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["arabic-styles.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.woff2", "fonts/*.woff", "fonts/*.ttf"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "windows": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      },
      "description": "تفعيل/تعطيل الإضافة"
    },
    "toggle-auto-detect": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "windows": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "تفعيل/تعطيل الكشف التلقائي"
    }
  },
  "host_permissions": ["<all_urls>"]
}
